.anima-view {
  width: calc(100vw - 300px);
  height: 100vh;
  overflow: hidden;
  margin-left: 300px;
  background: #1e1e1e;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.scrollable-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  max-height: 500px;
  overflow-y: auto;
  padding: 15px;
  width: 100%;
  border-radius: 8px;
  scroll-behavior: smooth;
}

.grid-item {
  background: #2e2e2e;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  opacity: 0.9;
}

.grid-item:hover {
  transform: scale(1.03);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 1;
}

.grid-item:active {
  transform: scale(0.97);
}

.pixel-image {
  width: 100%;
  object-fit: contain;
  border-radius: 10px;
  transition: opacity 0.3s ease;
}

.scrollable-grid::-webkit-scrollbar {
  width: 10px;
}

.scrollable-grid::-webkit-scrollbar-track {
  background: #2b2b2b; /* Dezentes Dunkelgrau */
  border-radius: 10px;
}

.scrollable-grid::-webkit-scrollbar-thumb {
  background: #555; /* Unauff√§lliges Grau */
  border-radius: 10px;
}

.scrollable-grid::-webkit-scrollbar-thumb:hover {
  background: #666;
}
.back-btn {
  margin: 1rem 0;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  position: absolute;
  top: 8%;
  right: 1%;
}
