.anima-view{
  width: calc(100vw - 300px);
  height: 100vh;
  overflow: hidden;
  margin-left: 300px;
  background-color: #3f6368;
  color: white;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.scrollable-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  max-height: 500px;
  overflow-y: auto;
  padding: 10px;
  width: 100%;
  border-radius: 8px;

}

.grid-item {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
  width: 100%;
}

.pixel-image {
  width: 100%;
  image-rendering: pixelated;
  object-fit: contain;
}
.scrollable-grid::-webkit-scrollbar {
  width: 10px;
}

.scrollable-grid::-webkit-scrollbar-track {
  background: #2b3a50;
  border-radius: 10px;
}

.scrollable-grid::-webkit-scrollbar-thumb {
  background: #ffcc00;
  border-radius: 10px;
}

.scrollable-grid::-webkit-scrollbar-thumb:hover {
  background: #ffaa00;
}
