.adopt-main-div{
  width: calc(100vw - 300px);
  min-height: 100vh;
  overflow: hidden;
  margin-left: 300px;
  background-color: #653830;
  color: white;
}
.custom-btn {
  border: 2px solid white;
  background-color: transparent;
  color: white;
  font-size: 20px;
  padding: 10px 20px;
  min-width: 150px;
  margin-top: 50px;

}

.custom-btn:hover, .custom-btn.is-active {
  background-color: white;
  color: black;
  border: 3px solid black;
}

.inventory-container {
  padding: 10px;
  border-radius: 10px;
  width: calc(100% - 100px);
  height: calc(100vh - 200px);
}

.inventory-grid {
  justify-content: center;
  width: calc(100% - 100px);
}

.inventory-item {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background-color: #B75758;
  cursor: pointer;
  transition: 0.2s;
}

.inventory-item:hover {
  background-color: #e07d7d;
}

.coin-display {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #c76868;
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
}

.coin-icon {
  font-size: 25px;
  margin-right: 5px;
}
.item-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: 0 auto 10px;
}


.article-name{
  background: #9E44A6;
  font-size: 60px;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inventory-items-container{
  padding: 20px;
  background-color: #B75758;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  flex-direction: column;
}

.item-buttons{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-button-div button{
  border: none;
  outline: none;
  background: transparent;
}

.info-button-div button i{
  color: #209cee;
  font-size: 30px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.info-button-div button:hover{
  transform: scale(1.2);
}
.buy-button-div button{
  font-size: 12px;
}
.coin-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: auto;
}

.coin-container i{
  margin-right: 30px !important;
  margin-left: -0px !important;
  cursor: auto !important;
}
.animal-food-identity{
  background: #9E44A6;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100% + 40px);
  height: 50px;
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 5px;
}

.animal-food-identity::-webkit-scrollbar, .items-container::-webkit-scrollbar {
  height: 5px;
}

.animal-food-identity::-webkit-scrollbar-track, .items-container::-webkit-scrollbar {
  background: #2b3a50;
  border-radius: 5px;
}

.animal-food-identity::-webkit-scrollbar-thumb, .items-container::-webkit-scrollbar-thumb {
  background: #ffcc00;
  border-radius: 5px;
}

.animal-food-identity::-webkit-scrollbar-thumb:hover, .items-container::-webkit-scrollbar-thumb:hover {
  background: #ffaa00;
}
.scroll-content {
  white-space: nowrap;
  width: max-content;
}
.animal-food-identity img{
  width: 40px;
  height: 40px;
  margin-top: 15px;
  margin-left: 5px;
  margin-right: 5px;
}
.items-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 450px
}
